### CREATE NEW PARCEL
POST http://app.xycargo.com/v1/parcels HTTP/1.1
Host: app.xycargo.com
Connection: keep-alive
Content-Type: application/json

{
    "client_id": 4,
    "description": "Electronics shipment",
    "weight": 5.5,
    "dimensions": "30x20x15",
    "declared_value": 1500.00,
    "shipping_cost": 50.00,
    "payment_status": "pending",
    "tags": ["electronics", "fragile"],
    "items": [
        {
            "name": "Laptop",
            "quantity": 1,
            "value": 1200.00,
            "weight": 2.5,
            "height": 2.0,
            "width": 30.0,
            "length": 20.0,
            "fragile": true,
            "special_packaging": false
        },
        {
            "name": "Mouse",
            "quantity": 1,
            "value": 50.00,
            "weight": 0.2,
            "height": 5.0,
            "width": 10.0,
            "length": 15.0,
            "fragile": false,
            "special_packaging": false
        }
    ]
}

### RESPONSE

{
  "status": "success",
  "code": 201,
  "parcel": {
    "parcel_id": 1,
    "client_id": 1,
    "description": "Electronics shipment",
    "weight": 5.5,
    "dimensions": "30x20x15",
    "status": "pending",
    "tracking_number": "XYC1234567890",
    "declared_value": 1500.00,
    "shipping_cost": 50.00,
    "payment_status": "pending",
    "tags": "[\"electronics\",\"fragile\"]",
    "created_at": "2025-10-20 10:30:00",
    "updated_at": "2025-10-20 10:30:00",
    "items": [
      {
        "item_id": 1,
        "parcel_id": 1,
        "name": "Laptop",
        "quantity": 1,
        "value": 1200.00,
        "weight": 2.5,
        "height": 2.0,
        "width": 30.0,
        "length": 20.0,
        "fragile": true,
        "special_packaging": false,
        "created_at": "2025-10-20 10:30:00",
        "updated_at": "2025-10-20 10:30:00"
      },
      {
        "item_id": 2,
        "parcel_id": 1,
        "name": "Mouse",
        "quantity": 1,
        "value": 50.00,
        "weight": 0.2,
        "height": 5.0,
        "width": 10.0,
        "length": 15.0,
        "fragile": false,
        "special_packaging": false,
        "created_at": "2025-10-20 10:30:00",
        "updated_at": "2025-10-20 10:30:00"
      }
    ]
  },
  "message": "Parcel created successfully (Invoice created automatically)"
}

### CREATE PARCEL WITHOUT ITEMS
POST http://app.xycargo.com/v1/parcels HTTP/1.1
Host: app.xycargo.com
Connection: keep-alive
Content-Type: application/json

{
    "client_id": 4,
    "description": "Documents package",
    "weight": 0.5,
    "dimensions": "10x5x2",
    "declared_value": 100.00,
    "shipping_cost": 10.00,
    "payment_status": "paid",
    "tags": ["documents"]
}

### RESPONSE

{
  "status": "success",
  "code": 201,
  "parcel": {
    "parcel_id": 2,
    "client_id": 1,
    "description": "Documents package",
    "weight": 0.5,
    "dimensions": "10x5x2",
    "status": "pending",
    "tracking_number": "XYC0987654321",
    "declared_value": 100.00,
    "shipping_cost": 10.00,
    "payment_status": "paid",
    "tags": "[\"documents\"]",
    "created_at": "2025-10-20 10:35:00",
    "updated_at": "2025-10-20 10:35:00",
    "items": []
  },
  "message": "Parcel created successfully (Invoice created automatically)"
}

### GET ALL PARCELS
GET http://app.xycargo.com/v1/parcels HTTP/1.1
Host: app.xycargo.com
Connection: keep-alive

### RESPONSE

{
  "status": "success",
  "code": 200,
  "parcels": [
    {
      "parcel_id": 1,
      "client_id": 1,
      "description": "Electronics shipment",
      "weight": 5.5,
      "dimensions": "30x20x15",
      "status": "pending",
      "tracking_number": "XYC1234567890",
      "declared_value": 1500.00,
      "shipping_cost": 50.00,
      "payment_status": "pending",
      "tags": "[\"electronics\",\"fragile\"]",
      "created_at": "2025-10-20 10:30:00",
      "updated_at": "2025-10-20 10:30:00",
      "items": [
        {
          "item_id": 1,
          "parcel_id": 1,
          "name": "Laptop",
          "quantity": 1,
          "value": 1200.00,
          "weight": 2.5,
          "height": 2.0,
          "width": 30.0,
          "length": 20.0,
          "fragile": true,
          "special_packaging": false,
          "created_at": "2025-10-20 10:30:00",
          "updated_at": "2025-10-20 10:30:00"
        },
        {
          "item_id": 2,
          "parcel_id": 1,
          "name": "Mouse",
          "quantity": 1,
          "value": 50.00,
          "weight": 0.2,
          "height": 5.0,
          "width": 10.0,
          "length": 15.0,
          "fragile": false,
          "special_packaging": false,
          "created_at": "2025-10-20 10:30:00",
          "updated_at": "2025-10-20 10:30:00"
        }
      ]
    },
    {
      "parcel_id": 2,
      "client_id": 1,
      "description": "Documents package",
      "weight": 0.5,
      "dimensions": "10x5x2",
      "status": "pending",
      "tracking_number": "XYC0987654321",
      "declared_value": 100.00,
      "shipping_cost": 10.00,
      "payment_status": "paid",
      "tags": "[\"documents\"]",
      "created_at": "2025-10-20 10:35:00",
      "updated_at": "2025-10-20 10:35:00",
      "items": []
    }
  ],
  "message": null
}

### GET PARCEL BY ID
GET http://app.xycargo.com/v1/parcels/1 HTTP/1.1
Host: app.xycargo.com
Connection: keep-alive

### RESPONSE

{
  "status": "success",
  "code": 200,
  "parcel": {
    "parcel_id": 1,
    "client_id": 1,
    "description": "Electronics shipment",
    "weight": 5.5,
    "dimensions": "30x20x15",
    "status": "pending",
    "tracking_number": "XYC1234567890",
    "declared_value": 1500.00,
    "shipping_cost": 50.00,
    "payment_status": "pending",
    "tags": "[\"electronics\",\"fragile\"]",
    "created_at": "2025-10-20 10:30:00",
    "updated_at": "2025-10-20 10:30:00"
  },
  "message": null
}

### GET PARCEL WITH ITEMS
GET http://app.xycargo.com/v1/parcels/1/with-items HTTP/1.1
Host: app.xycargo.com
Connection: keep-alive

### RESPONSE

{
  "status": "success",
  "code": 200,
  "parcel": {
    "parcel_id": 1,
    "client_id": 1,
    "description": "Electronics shipment",
    "weight": 5.5,
    "dimensions": "30x20x15",
    "status": "pending",
    "tracking_number": "XYC1234567890",
    "declared_value": 1500.00,
    "shipping_cost": 50.00,
    "payment_status": "pending",
    "tags": "[\"electronics\",\"fragile\"]",
    "created_at": "2025-10-20 10:30:00",
    "updated_at": "2025-10-20 10:30:00",
    "items": [
      {
        "item_id": 1,
        "parcel_id": 1,
        "name": "Laptop",
        "quantity": 1,
        "value": 1200.00,
        "weight": 2.5,
        "height": 2.0,
        "width": 30.0,
        "length": 20.0,
        "fragile": true,
        "special_packaging": false,
        "created_at": "2025-10-20 10:30:00",
        "updated_at": "2025-10-20 10:30:00"
      },
      {
        "item_id": 2,
        "parcel_id": 1,
        "name": "Mouse",
        "quantity": 1,
        "value": 50.00,
        "weight": 0.2,
        "height": 5.0,
        "width": 10.0,
        "length": 15.0,
        "fragile": false,
        "special_packaging": false,
        "created_at": "2025-10-20 10:30:00",
        "updated_at": "2025-10-20 10:30:00"
      }
    ]
  },
  "message": null
}

### GET PARCELS BY CLIENT ID
GET http://app.xycargo.com/v1/parcels/client/4 HTTP/1.1
Host: app.xycargo.com
Connection: keep-alive

### RESPONSE

{
  "status": "success",
  "code": 200,
  "parcels": [
    {
      "parcel_id": 1,
      "client_id": 1,
      "description": "Electronics shipment",
      "weight": 5.5,
      "dimensions": "30x20x15",
      "status": "pending",
      "tracking_number": "XYC1234567890",
      "declared_value": 1500.00,
      "shipping_cost": 50.00,
      "payment_status": "pending",
      "tags": "[\"electronics\",\"fragile\"]",
      "created_at": "2025-10-20 10:30:00",
      "updated_at": "2025-10-20 10:30:00",
      "items": [
        {
          "item_id": 1,
          "parcel_id": 1,
          "name": "Laptop",
          "quantity": 1,
          "value": 1200.00,
          "weight": 2.5,
          "height": 2.0,
          "width": 30.0,
          "length": 20.0,
          "fragile": true,
          "special_packaging": false,
          "created_at": "2025-10-20 10:30:00",
          "updated_at": "2025-10-20 10:30:00"
        },
        {
          "item_id": 2,
          "parcel_id": 1,
          "name": "Mouse",
          "quantity": 1,
          "value": 50.00,
          "weight": 0.2,
          "height": 5.0,
          "width": 10.0,
          "length": 15.0,
          "fragile": false,
          "special_packaging": false,
          "created_at": "2025-10-20 10:30:00",
          "updated_at": "2025-10-20 10:30:00"
        }
      ]
    },
    {
      "parcel_id": 2,
      "client_id": 1,
      "description": "Documents package",
      "weight": 0.5,
      "dimensions": "10x5x2",
      "status": "pending",
      "tracking_number": "XYC0987654321",
      "declared_value": 100.00,
      "shipping_cost": 10.00,
      "payment_status": "paid",
      "tags": "[\"documents\"]",
      "created_at": "2025-10-20 10:35:00",
      "updated_at": "2025-10-20 10:35:00",
      "items": []
    }
  ],
  "message": null
}

### GET PARCEL BY TRACKING NUMBER
GET http://app.xycargo.com/v1/parcels/tracking/XYC1234567890 HTTP/1.1
Host: app.xycargo.com
Connection: keep-alive

### RESPONSE

{
  "status": "success",
  "code": 200,
  "parcel": {
    "parcel_id": 1,
    "client_id": 1,
    "description": "Electronics shipment",
    "weight": 5.5,
    "dimensions": "30x20x15",
    "status": "pending",
    "tracking_number": "XYC1234567890",
    "declared_value": 1500.00,
    "shipping_cost": 50.00,
    "payment_status": "pending",
    "tags": "[\"electronics\",\"fragile\"]",
    "created_at": "2025-10-20 10:30:00",
    "updated_at": "2025-10-20 10:30:00",
    "items": [
      {
        "item_id": 1,
        "parcel_id": 1,
        "name": "Laptop",
        "quantity": 1,
        "value": 1200.00,
        "weight": 2.5,
        "height": 2.0,
        "width": 30.0,
        "length": 20.0,
        "fragile": true,
        "special_packaging": false,
        "created_at": "2025-10-20 10:30:00",
        "updated_at": "2025-10-20 10:30:00"
      },
      {
        "item_id": 2,
        "parcel_id": 1,
        "name": "Mouse",
        "quantity": 1,
        "value": 50.00,
        "weight": 0.2,
        "height": 5.0,
        "width": 10.0,
        "length": 15.0,
        "fragile": false,
        "special_packaging": false,
        "created_at": "2025-10-20 10:30:00",
        "updated_at": "2025-10-20 10:30:00"
      }
    ]
  },
  "message": null
}

### UPDATE PARCEL
PATCH http://app.xycargo.com/v1/parcels/1 HTTP/1.1
Host: app.xycargo.com
Connection: keep-alive
Content-Type: application/json

{
    "description": "Updated electronics shipment",
    "weight": 6.0,
    "status": "in_transit",
    "declared_value": 1600.00,
    "tags": ["electronics", "fragile", "updated"]
}

### RESPONSE

{
  "status": "success",
  "code": 200,
  "parcel": {
    "parcel_id": 1,
    "client_id": 1,
    "description": "Updated electronics shipment",
    "weight": 6.0,
    "dimensions": "30x20x15",
    "status": "in_transit",
    "tracking_number": "XYC1234567890",
    "declared_value": 1600.00,
    "shipping_cost": 50.00,
    "payment_status": "pending",
    "tags": "[\"electronics\",\"fragile\",\"updated\"]",
    "created_at": "2025-10-20 10:30:00",
    "updated_at": "2025-10-20 11:00:00"
  },
  "message": "Parcel updated successfully"
}

### UPDATE PARCEL STATUS
PATCH http://app.xycargo.com/v1/parcels/1/status HTTP/1.1
Host: app.xycargo.com
Connection: keep-alive
Content-Type: application/json

{
    "status": "delivered"
}

### RESPONSE

{
  "status": "success",
  "code": 200,
  "parcel": {
    "parcel_id": 1,
    "client_id": 1,
    "description": "Updated electronics shipment",
    "weight": 6.0,
    "dimensions": "30x20x15",
    "status": "delivered",
    "tracking_number": "XYC1234567890",
    "declared_value": 1600.00,
    "shipping_cost": 50.00,
    "payment_status": "pending",
    "tags": "[\"electronics\",\"fragile\",\"updated\"]",
    "created_at": "2025-10-20 10:30:00",
    "updated_at": "2025-10-20 11:05:00"
  },
  "message": "Status updated successfully"
}

### UPDATE PAYMENT STATUS
PATCH http://app.xycargo.com/v1/parcels/1/payment-status HTTP/1.1
Host: app.xycargo.com
Connection: keep-alive
Content-Type: application/json

{
    "payment_status": "paid"
}

### RESPONSE

{
  "status": "success",
  "code": 200,
  "parcel": {
    "parcel_id": 1,
    "client_id": 1,
    "description": "Updated electronics shipment",
    "weight": 6.0,
    "dimensions": "30x20x15",
    "status": "delivered",
    "tracking_number": "XYC1234567890",
    "declared_value": 1600.00,
    "shipping_cost": 50.00,
    "payment_status": "paid",
    "tags": "[\"electronics\",\"fragile\",\"updated\"]",
    "created_at": "2025-10-20 10:30:00",
    "updated_at": "2025-10-20 11:10:00"
  },
  "message": "Payment status updated successfully"
}

### ADD ITEM TO PARCEL
POST http://app.xycargo.com/v1/parcels/2/items HTTP/1.1
Host: app.xycargo.com
Connection: keep-alive
Content-Type: application/json

{
    "name": "Contract Documents",
    "quantity": 5,
    "value": 0.00,
    "weight": 0.1,
    "height": 30.0,
    "width": 21.0,
    "length": 0.1,
    "fragile": false,
    "special_packaging": false
}

### RESPONSE

{
  "status": "success",
  "code": 201,
  "item": {
    "item_id": 3,
    "parcel_id": 2,
    "name": "Contract Documents",
    "quantity": 5,
    "value": 0.00,
    "weight": 0.1,
    "height": 30.0,
    "width": 21.0,
    "length": 0.1,
    "fragile": false,
    "special_packaging": false,
    "created_at": "2025-10-20 11:15:00",
    "updated_at": "2025-10-20 11:15:00"
  },
  "message": "Item added successfully"
}

### UPDATE PARCEL ITEM
PATCH http://app.xycargo.com/v1/parcels/items/3 HTTP/1.1
Host: app.xycargo.com
Connection: keep-alive
Content-Type: application/json

{
    "name": "Legal Contract Documents",
    "quantity": 10,
    "special_packaging": true
}

### RESPONSE

{
  "status": "success",
  "code": 200,
  "item": {
    "item_id": 3,
    "parcel_id": 2,
    "name": "Legal Contract Documents",
    "quantity": 10,
    "value": 0.00,
    "weight": 0.1,
    "height": 30.0,
    "width": 21.0,
    "length": 0.1,
    "fragile": false,
    "special_packaging": true,
    "created_at": "2025-10-20 11:15:00",
    "updated_at": "2025-10-20 11:20:00"
  },
  "message": "Item updated successfully"
}

### DELETE PARCEL ITEM
DELETE http://app.xycargo.com/v1/parcels/items/3 HTTP/1.1
Host: app.xycargo.com
Connection: keep-alive

### RESPONSE

{
  "status": "success",
  "code": 200,
  "message": "Item deleted successfully"
}

### DELETE PARCEL
DELETE http://app.xycargo.com/v1/parcels/2 HTTP/1.1
Host: app.xycargo.com
Connection: keep-alive

### RESPONSE

{
  "status": "success",
  "code": 200,
  "message": "Parcel deleted successfully"
}