### CREATE NEW PAYMENT
POST http://app.xycargo.com/v1/payments HTTP/1.1
Host: app.xycargo.com
Connection: keep-alive
Content-Type: application/json

{
    "invoice_id": 1,
    "amount": 50.00,
    "payment_method": "credit_card",
    "status": "pending"
}

### RESPONSE

{
  "status": "success",
  "code": 201,
  "payment": {
    "payment_id": 1,
    "invoice_id": 1,
    "amount": 50.00,
    "payment_method": "credit_card",
    "status": "pending",
    "created_at": "2025-10-20 13:00:00",
    "updated_at": "2025-10-20 13:00:00"
  },
  "message": "Payment created successfully"
}

### CREATE PAYMENT WITH DIFFERENT METHOD
POST http://app.xycargo.com/v1/payments HTTP/1.1
Host: app.xycargo.com
Connection: keep-alive
Content-Type: application/json

{
    "invoice_id": 1,
    "amount": 25.00,
    "payment_method": "bank_transfer",
    "status": "completed"
}

### RESPONSE

{
  "status": "success",
  "code": 201,
  "payment": {
    "payment_id": 2,
    "invoice_id": 1,
    "amount": 25.00,
    "payment_method": "bank_transfer",
    "status": "completed",
    "created_at": "2025-10-20 13:05:00",
    "updated_at": "2025-10-20 13:05:00"
  },
  "message": "Payment created successfully"
}

### GET ALL PAYMENTS
GET http://app.xycargo.com/v1/payments HTTP/1.1
Host: app.xycargo.com
Connection: keep-alive

### RESPONSE

{
  "status": "success",
  "code": 200,
  "payments": [
    {
      "payment_id": 1,
      "invoice_id": 1,
      "amount": 50.00,
      "payment_method": "credit_card",
      "status": "pending",
      "created_at": "2025-10-20 13:00:00",
      "updated_at": "2025-10-20 13:00:00"
    },
    {
      "payment_id": 2,
      "invoice_id": 1,
      "amount": 25.00,
      "payment_method": "bank_transfer",
      "status": "completed",
      "created_at": "2025-10-20 13:05:00",
      "updated_at": "2025-10-20 13:05:00"
    }
  ],
  "message": null
}

### GET PAYMENT BY ID
GET http://app.xycargo.com/v1/payments/1 HTTP/1.1
Host: app.xycargo.com
Connection: keep-alive

### RESPONSE

{
  "status": "success",
  "code": 200,
  "payment": {
    "payment_id": 1,
    "invoice_id": 1,
    "amount": 50.00,
    "payment_method": "credit_card",
    "status": "pending",
    "created_at": "2025-10-20 13:00:00",
    "updated_at": "2025-10-20 13:00:00"
  },
  "message": null
}

### GET PAYMENTS BY INVOICE ID
GET http://app.xycargo.com/v1/payments/invoice/1 HTTP/1.1
Host: app.xycargo.com
Connection: keep-alive

### RESPONSE

{
  "status": "success",
  "code": 200,
  "payments": [
    {
      "payment_id": 1,
      "invoice_id": 1,
      "amount": 50.00,
      "payment_method": "credit_card",
      "status": "pending",
      "created_at": "2025-10-20 13:00:00",
      "updated_at": "2025-10-20 13:00:00"
    },
    {
      "payment_id": 2,
      "invoice_id": 1,
      "amount": 25.00,
      "payment_method": "bank_transfer",
      "status": "completed",
      "created_at": "2025-10-20 13:05:00",
      "updated_at": "2025-10-20 13:05:00"
    }
  ],
  "message": null
}

### UPDATE PAYMENT
PATCH http://app.xycargo.com/v1/payments/1 HTTP/1.1
Host: app.xycargo.com
Connection: keep-alive
Content-Type: application/json

{
    "amount": 60.00,
    "payment_method": "debit_card",
    "status": "processing"
}

### RESPONSE

{
  "status": "success",
  "code": 200,
  "payment": {
    "payment_id": 1,
    "invoice_id": 1,
    "amount": 60.00,
    "payment_method": "debit_card",
    "status": "processing",
    "created_at": "2025-10-20 13:00:00",
    "updated_at": "2025-10-20 13:15:00"
  },
  "message": "Payment updated successfully"
}

### UPDATE PAYMENT STATUS
PATCH http://app.xycargo.com/v1/payments/1/status HTTP/1.1
Host: app.xycargo.com
Connection: keep-alive
Content-Type: application/json

{
    "status": "completed"
}

### RESPONSE

{
  "status": "success",
  "code": 200,
  "payment": {
    "payment_id": 1,
    "invoice_id": 1,
    "amount": 60.00,
    "payment_method": "debit_card",
    "status": "completed",
    "created_at": "2025-10-20 13:00:00",
    "updated_at": "2025-10-20 13:20:00"
  },
  "message": "Payment status updated successfully"
}

### DELETE PAYMENT
DELETE http://app.xycargo.com/v1/payments/2 HTTP/1.1
Host: app.xycargo.com
Connection: keep-alive

### RESPONSE

{
  "status": "success",
  "code": 200,
  "message": "Payment deleted successfully"
}