### CREATE NEW WAREHOUSE
POST http://app.xycargo.com/v1/warehouses HTTP/1.1
Host: app.xycargo.com
Connection: keep-alive
Content-Type: application/json

{
    "name": "Main Warehouse",
    "address": "123 Industrial Street, Accra, Ghana",
    "status": "active"
}

### RESPONSE

{
  "status": "success",
  "code": 201,
  "warehouse": {
    "warehouse_id": 1,
    "name": "Main Warehouse",
    "address": "123 Industrial Street, Accra, Ghana",
    "status": "active",
    "created_at": "2025-10-20 14:00:00",
    "updated_at": "2025-10-20 14:00:00"
  },
  "message": "Warehouse created successfully"
}

### GET ALL WAREHOUSES
GET http://app.xycargo.com/v1/warehouses HTTP/1.1
Host: app.xycargo.com
Connection: keep-alive

### RESPONSE

{
  "status": "success",
  "code": 200,
  "warehouses": [
    {
      "warehouse_id": 1,
      "name": "Main Warehouse",
      "address": "123 Industrial Street, Accra, Ghana",
      "status": "active",
      "created_at": "2025-10-20 14:00:00",
      "updated_at": "2025-10-20 14:00:00"
    }
  ],
  "message": null
}

### GET WAREHOUSE BY ID
GET http://app.xycargo.com/v1/warehouses/1 HTTP/1.1
Host: app.xycargo.com
Connection: keep-alive

### RESPONSE

{
  "status": "success",
  "code": 200,
  "warehouse": {
    "warehouse_id": 1,
    "name": "Main Warehouse",
    "address": "123 Industrial Street, Accra, Ghana",
    "status": "active",
    "created_at": "2025-10-20 14:00:00",
    "updated_at": "2025-10-20 14:00:00"
  },
  "message": null
}

### UPDATE WAREHOUSE
PATCH http://app.xycargo.com/v1/warehouses/1 HTTP/1.1
Host: app.xycargo.com
Connection: keep-alive
Content-Type: application/json

{
    "name": "Central Warehouse",
    "address": "456 Logistics Avenue, Accra, Ghana"
}

### RESPONSE

{
  "status": "success",
  "code": 200,
  "warehouse": {
    "warehouse_id": 1,
    "name": "Central Warehouse",
    "address": "456 Logistics Avenue, Accra, Ghana",
    "status": "active",
    "created_at": "2025-10-20 14:00:00",
    "updated_at": "2025-10-20 15:00:00"
  },
  "message": "Warehouse updated successfully"
}

### UPDATE WAREHOUSE STATUS
PATCH http://app.xycargo.com/v1/warehouses/1/status HTTP/1.1
Host: app.xycargo.com
Connection: keep-alive
Content-Type: application/json

{
    "status": "active"
}

### RESPONSE

{
  "status": "success",
  "code": 200,
  "warehouse": {
    "warehouse_id": 1,
    "name": "Central Warehouse",
    "address": "456 Logistics Avenue, Accra, Ghana",
    "status": "inactive",
    "created_at": "2025-10-20 14:00:00",
    "updated_at": "2025-10-20 15:05:00"
  },
  "message": "Status updated successfully"
}

### DELETE WAREHOUSE
DELETE http://app.xycargo.com/v1/warehouses/1 HTTP/1.1
Host: app.xycargo.com
Connection: keep-alive

### RESPONSE

{
  "status": "success",
  "code": 200,
  "message": "Warehouse deleted successfully"
}